# Configurações do MQTT Broker
MQTT_BROKER_HOST=broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=

# Configurações do Banco de Dados (PostgreSQL no Render é recomendado)
DATABASE_URL=postgresql://user:password@host:port/database

# Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app_ou_token # Use senha de app para Gmail
ALERT_EMAIL_RECIPIENT=email_de_alerta@example.com

# Thresholds para alertas
SOUND_THRESHOLD=70 # Nível de som para disparar alerta
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR